{
  "name": "settings",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/estilos.scss css/estiloscascada.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\"",
    "node-sass": "node-sass --output-style compressed -o dist/css src/scss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Franchiuz/monqui-urdinlaiz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Franchiuz/monqui-urdinlaiz/issues"
  },
  "homepage": "https://github.com/Franchiuz/monqui-urdinlaiz#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.19"
  }
}
